<div class="row">
	<div class="col-sm-10">
		<h2><?=$this->title()?></h2>
		<p>Welcome to my website. Use the links to the left to view the information for that particular course or item. </p>
		<p>I like to facilitate open communication and dialog with parents and students. If you would like to contact me, click the link on the left or  send it to the following address: <a href="mailto:rlandry@oconeeschools.org">rlandry@oconeeschools.org</a>.</p>
		<p>If you are a teacher from another school, please feel free to contact me about lessons and activities. Note that the older course links are now at the bottom left panel.</p>
		<p><strong>Interesting facts for students and parents to consider:</strong></p>
		<p>Did you know the most popular degree in college is Business? According to the <a href="http://www.princetonreview.com/college/top-ten-majors.aspx" target="_blank">Princeton Review</a> and <a href="http://www.campusgrotto.com/most-popular-college-majors.html">CampusGrotto.com</a>, Business Administration and Management is the most popular selected major. Business programs include courses of study in accounting, economics and finance. We offer a set of pathways to prepare students for both college studies and entry level occupations in these fields.</p>
		<p><strong>Get your career jump started while in high school!</strong></p>
		<hr>
		<p class="text-center"><strong>Program Pathways: Business</strong></p>
		<table class="table">
			<thead>
				<tr>
					<th>Pathway</th>
					<th>Pathway Courses</th>
					<th>Related Occupations</th>
				</tr>
				<tbody>
					<tr>
						<td>Financial Services</td>
						<td>
							<ul>
								<li>Intro to Business &amp; Technology</li>
								<li>Financial Literacy</li>
								<li>Banking, Investing, and Insurance</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Claims Adjusters, Examiners, &amp; Investigators</li>
								<li>Claims Examiners, Property &amp; Casualty Insurers</li>
								<li>Insurance Appraisers, Auto Damage</li>
								<li>Insurance Sales Agents</li>
								<li>Insurrance Underwriters</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Business Accounting</td>
						<td>
							<ul>
								<li>Intro to Business &amp; Technology</li>
								<li>Financial Literacy</li>
								<li>Accounting I</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Accountants</li>
								<li>Auditors</li>
								<li>Bookkeeping, Accounting &amp; Auditing Clerks</li>
								<li>Bill &amp; Account Collectors</li>
								<li>Budget Analysts</li>
								<li>Financial Analysts</li>
								<li>Purchasing Managers</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Advanced Accounting</td>
						<td>
							<ul>
								<li>Intro to Business &amp; Technology</li>
								<li>Accounting I</li>
								<li>Accounting II</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Cost Estimators</li>
								<li>Tax Preparers</li>
								<li>Credit Analysts</li>
								<li>Personal Financial Advisors</li>
								<li>Economists</li>
								<li>Tax Examiners and Collectors</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</thead>
		</table>
		<hr>
		<p class="text-center">Below is a short list of careers on the Georgia Department of Labor list of <a href="http://explorer.dol.state.ga.us/mis/current/hot_careers_current.pdf" target="_blank">Georgia Hot 100 Careers to 2020</a>.</p>
		<table class="table">
			<thead>
				<tr>
					<th>Careers</th>
					<th>2012 Average Salary</th>
					<th>Annual Openings</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Accounts and Auditors</td>
					<td>71,500</td>
					<td>1190</td>
				</tr>
				<tr>
					<td>Cost Estimators</td>
					<td>57,300</td>
					<td>210</td>
				</tr>
				<tr>
					<td>Financial Analysts</td>
					<td>78,000</td>
					<td>250</td>
				</tr>
				<tr>
					<td>Personal Financial Advisors</td>
					<td>97,000</td>
					<td>150</td>
				</tr>
				<tr>
					<td>Load Officers</td>
					<td>72,100</td>
					<td>300</td>
				</tr>
				<tr>
					<td>Tax Preparers</td>
					<td>44,600</td>
					<td>160</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-sm-2">
		<div class="panel panel-default">
			<div class="panel-heading">
        <?=$this->html->image('landry.jpg', array('alt' => 'Mr. Landry'))?>
			</div>
			<div class="panel-footer">
				<a href="mailto:rlandry@oconeeschools.org" data-toggle="tooltip" data-placement="top" title="Send me an Email">Mr. Landry</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Overview</h4>
      </div>
      <div class="modal-body">
        <p>This is just a base site for now. It's the beginings of the website, with (virtually) no functionality yet.</p>
		<p>For now, there are only 2 pages: this, and the presenter's page. Use the navigation up top to see the presenter's page.</p>
		<p>This site is being powered by <?=$this->html->link('Lithium', 'http://li3.me', array('target' => '_blank'))?>, a PHP MVC framework with support for older versions of PHP.</p>
		<p>The navigation at the top is completely database powered. FuelPHP supports MySQL (which is currently used.) Since you have no database support on the school's servers, sqlite will be used in production.</p>
		<p>The navbar supports navigation links, and links with relationships (parent/child) to determine regular vs. dropdown links and links within dropdown menus.</p>
		<p>This is what the content looks like in SQL code:</p>
		<style type="text/css">.codeBlock{background: #dae4ed;border: 1px solid #0D8EFF;color: #000;padding: 5px;font-family: monospace;overflow: auto;font-size: 12px;max-height: 300px;}.codeBlockHeader{color: green;margin-bottom: -15px;font-weight: bold;padding: 10px 10px;background: url('http://cdn.kalebklein.com/kparser/img/cbh.png');}</style><pre class="sql codeBlock" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- This SQL script is temporary</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- It's used to add values into navlinks table</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- since either FuelPHP has no migration seeder, or I haven't discovered it yet.</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- run: php oil r migrate</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- then upload or paste this SQL code into phpMyAdmin under `dbname`.`navlinks_table` to add values</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- Overview of fields</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">--</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- id           - The row's ID</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- parent       - The row's parent ID if it's a child link</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- has_child    - If a link should have child links</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- divider      - If a link is a divider (header if divider has content)</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- new_tab      - If the link should open in a new tab</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- content      - The link's content (the text to display)</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- url          - The link's URL</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- created_at   - When the row was created</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">-- updated_at   - When the row was updated</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">--</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">&nbsp;</div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #993333; font-weight: bold;">INSERT</span> <span style="color: #993333; font-weight: bold;">INTO</span> <span style="color: #ff0000;">`navlinks_table`</span> <span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">`id`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`parent`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`has_child`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`divider`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`newtab`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`content`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`url`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`created_at`</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">`updated_at`</span><span style="color: #66cc66;">&#41;</span> <span style="color: #993333; font-weight: bold;">VALUES</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;"><span style="color: #808080; font-style: italic;">--  id      parent  has_child   divider     new_tab     content                             url                                         created_at              updated_at</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Home'</span><span style="color: #66cc66;">,</span>                             <span style="color: #ff0000;">'/'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">2</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Presenters'</span><span style="color: #66cc66;">,</span>                       <span style="color: #ff0000;">'testpage'</span><span style="color: #66cc66;">,</span>                                 <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Classes'</span><span style="color: #66cc66;">,</span>                          <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">4</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Other Links'</span><span style="color: #66cc66;">,</span>                      <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">5</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Spring <span style="color: #000099; font-weight: bold;">\'</span>15 Courses'</span><span style="color: #66cc66;">,</span>              <span style="color: #ff0000;">''</span><span style="color: #66cc66;">,</span>                                         <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">6</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'IBT'</span><span style="color: #66cc66;">,</span>                              <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">7</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Economics'</span><span style="color: #66cc66;">,</span>                        <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">8</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'AP Macroeconomics A/B'</span><span style="color: #66cc66;">,</span>            <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">9</span><span style="color: #66cc66;">,</span>     <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">''</span><span style="color: #66cc66;">,</span>                                 <span style="color: #ff0000;">''</span><span style="color: #66cc66;">,</span>                                         <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">10</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Old Courses'</span><span style="color: #66cc66;">,</span>                      <span style="color: #ff0000;">''</span><span style="color: #66cc66;">,</span>                                         <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">11</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Accounting I'</span><span style="color: #66cc66;">,</span>                     <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">12</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Accounting II'</span><span style="color: #66cc66;">,</span>                    <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">13</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Computing in the Modern World'</span><span style="color: #66cc66;">,</span>    <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">14</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Web Design'</span><span style="color: #66cc66;">,</span>                       <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">15</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">3</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'Advanced Web Design'</span><span style="color: #66cc66;">,</span>              <span style="color: #ff0000;">'#'</span><span style="color: #66cc66;">,</span>                                        <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">16</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">4</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'FBLA'</span><span style="color: #66cc66;">,</span>                             <span style="color: #ff0000;">'http://ochsfbla.org/'</span><span style="color: #66cc66;">,</span>                     <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">17</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">4</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'E-Mail Me'</span><span style="color: #66cc66;">,</span>                        <span style="color: #ff0000;">'mailto:rlandry@oconeeschools.org'</span><span style="color: #66cc66;">,</span>         <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">18</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">4</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'PowerSchool'</span><span style="color: #66cc66;">,</span>                      <span style="color: #ff0000;">'http://ps.oconee.k12.ga.us/public/'</span><span style="color: #66cc66;">,</span>       <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">,</span></div></li><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: dejavu, monospace; font-size: 11px;">    <span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">19</span><span style="color: #66cc66;">,</span>    <span style="color: #cc66cc;">4</span><span style="color: #66cc66;">,</span>      <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">0</span><span style="color: #66cc66;">,</span>          <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">,</span>          <span style="color: #ff0000;">'OCHS Home Page'</span><span style="color: #66cc66;">,</span>                   <span style="color: #ff0000;">'http://www.oconeeschools.org/domain/8'</span><span style="color: #66cc66;">,</span>    <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">,</span> <span style="color: #ff0000;">'2016-09-18 00:00:00'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(function()
{
	$("#popup").modal({
		backdrop: false,
		show: true
	});
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
